# main.html
HTML.MAIN.LANGUAGE_SETTING=language
HTML.MAIN.LANGUAGE_RADIO_EN=English
HTML.MAIN.LANGUAGE_RADIO_KO=\uD55C\uAD6D\uC5B4(Korean)
HTML.MAIN.LANGUAGE_RADIO_JA=\u65E5\u672C\u8A9E(Japanese)
HTML.MAIN.TITLE.MEMBER=Member
HTML.MAIN.MEMBER.SIGNUP_BUTTON=Sign up
HTML.MAIN.MEMBER.LIST_BUTTON=Member List
HTML.MAIN.TITLE.ITEM=Item
HTML.MAIN.ITEM.ADD_ITEM_BUTTON=Add Item
HTML.MAIN.ITEM.ITEM_LIST_BUTTON=Item List
HTML.MAIN.TITLE.ORDER=Order
HTML.MAIN.ORDER.ORDERING_BUTTON=Order
HTML.MAIN.ORDER.ORDER_LIST=Order List

# signup-form.html
HTML.SIGNUP_FORM.NICKNAME_LABEL=nickname
HTML.SIGNUP_FORM.NAME_LABEL=name
HTML.SIGNUP_FORM.CITY_LABEL=city
HTML.SIGNUP_FORM.STREET_LABEL=street
HTML.SIGNUP_FORM.ZIPCODE_LABEL=zipcode
HTML.SIGNUP_FORM.NICKNAME_PLACEHOLDER=please enter your nickname
HTML.SIGNUP_FORM.NAME_PLACEHOLDER=please enter your name
HTML.SIGNUP_FORM.CITY_PLACEHOLDER=please enter your city
HTML.SIGNUP_FORM.STREET_PLACEHOLDER=please enter your street
HTML.SIGNUP_FORM.ZIPCODE_PLACEHOLDER=please enter your zipcode