# Spring_and_JPA

./: README.md  build.gradle
api_test/: http-client.env.json  member_api.http
docs/: app_architecture.md  class_diagram.plantuml  domain_specification.md  project_specification.md
src/main/java/com/jpabook/jpashop/annotation/aop/: LogProcessTime.java  LogRequest.java
src/main/java/com/jpabook/jpashop/aop/: LoggingAspect.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java
src/main/java/com/jpabook/jpashop/api/aop/: LoggingAspect.java
src/main/java/com/jpabook/jpashop/docs/: business_specification.md  class_diagram.plantuml
src/main/java/com/jpabook/jpashop/domain/category/: Category.java
src/main/java/com/jpabook/jpashop/domain/common/: Address.java  DeletedFlag.java  Edits.java
src/main/java/com/jpabook/jpashop/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/jpabook/jpashop/domain/item/: Item.java
src/main/java/com/jpabook/jpashop/domain/item/impl/: Album.java  Book.java  Movie.java
src/main/java/com/jpabook/jpashop/domain/member/: Address.java  Member.java
src/main/java/com/jpabook/jpashop/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/jpashop/domain/sequence/: SequenceGenerators.java  Sequences.java
src/main/java/com/jpabook/jpashop/dto/: AddressForm.java  BookForm.java  MemberForm.java  OrderForm.java  OrderListForm.java  OrderSearchFilter.java
src/main/java/com/jpabook/jpashop/dto/api/common/: DtoWrapper.java
src/main/java/com/jpabook/jpashop/dto/api/member/: CreateMemberResponse.java  MemberCreationReq.java  MemberInfoRes.java  MemberUpdateReq.java
src/main/java/com/jpabook/jpashop/entity/: Member.java
src/main/java/com/jpabook/jpashop/entity/sequence/: SequenceGenerators.java  Sequences.java
src/main/java/com/jpabook/jpashop/exception/: CommonError.java  DuplicateRowException.java  ExceptionCase.java  ExceptionController.java  ExceptionSupplierUtils.java  MessageService.java  MessageServiceImpl.java  NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/i18n/: GlobalConfig.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/jpabook/jpashop/inits/: InitDb.java
src/main/java/com/jpabook/jpashop/interfaces/exceptions/: JPAShopError.java
src/main/java/com/jpabook/jpashop/interfaces/exceptions/service/: MainController.java
src/main/java/com/jpabook/jpashop/interfaces/exceptions/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/jpabook/jpashop/main/: MainController.java
src/main/java/com/jpabook/jpashop/mvc/: MainController.java
src/main/java/com/jpabook/jpashop/mvc/item/: ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/jpabook/jpashop/mvc/main/: MainController.java
src/main/java/com/jpabook/jpashop/mvc/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/jpabook/jpashop/mvc/order/: OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/jpabook/jpashop/persist/: ItemRepository.java  MemberRepository.java
src/main/java/com/jpabook/jpashop/repository/: ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java  JPAConfig.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderItemCustomRepository.java  OrderItemCustomRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/jpabook/jpashop/repository/law/: OrderItemLawQueryRepository.java  OrderItemLawQueryRepositoryImpl.java
src/main/java/com/jpabook/jpashop/service/: MainController.java
src/main/java/com/jpabook/jpashop/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/jpabook/jpashop/swagger/: SwaggerConfig.java
src/main/java/com/jpabook/jpashop/template/: SmsTemplate.java  Study.java
src/main/resources/: application.yml
src/main/resources/messages/: map.properties  map_en.properties  map_ja.properties  map_ko.properties
src/main/resources/templates/: main.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: edit-item.html  item-form.html  item-list.html
src/main/resources/templates/members/: member-list.html  signup-form.html
src/main/resources/templates/order/: order-form.html  order-list.html
src/test/java/com/jpabook/jpashop/: JpashopApplicationTests.java
src/test/java/com/jpabook/jpashop/mvc/item/: ItemRepositoryTest.java  ItemServiceImplTest.java
src/test/java/com/jpabook/jpashop/mvc/member/: MemberRepositoryTest.java  MemberServiceImplTest.java
src/test/java/com/jpabook/jpashop/mvc/order/: OrderServiceImplTest.java
src/test/java/com/jpabook/jpashop/persist/: ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/jpabook/jpashop/service/member/: MemberServiceImplTest.java
src/test/resources/: application-test.yml  application.yml
